meta {
  name: Get Player Settings
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/players/{{playerId}}/settings
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Settings data is returned", function() {
    const settings = res.getBody();
    expect(settings).to.have.property('playerId');
    expect(settings).to.have.property('name');
    expect(settings).to.have.property('volume');
    expect(settings).to.have.property('platform');
    expect(settings).to.have.property('capabilities');
    expect(settings).to.have.property('status');
    expect(settings).to.have.property('isOnline');
  });
}