# teneocast

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.frontend.yml  docker-compose.yml  nginx.conf
backend/: build.gradle  settings.gradle
backend/admin-service/: Dockerfile  build.gradle
backend/admin-service/src/main/java/com/teneocast/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/teneocast/admin/config/: AdminServiceConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/admin-service/src/main/java/com/teneocast/admin/controller/: AdminController.java  AnalyticsController.java  HealthController.java  ImpersonationController.java  PlatformController.java
backend/admin-service/src/main/java/com/teneocast/admin/dto/: AdminUserDto.java  CreateAdminUserRequest.java  ImpersonationRequest.java  PlatformSettingsDto.java
backend/admin-service/src/main/java/com/teneocast/admin/entity/: AdminUser.java  ImpersonationSession.java  PlatformSettings.java
backend/admin-service/src/main/java/com/teneocast/admin/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/admin-service/src/main/java/com/teneocast/admin/repository/: AdminUserRepository.java  ImpersonationSessionRepository.java  PlatformSettingsRepository.java
backend/admin-service/src/main/java/com/teneocast/admin/service/: AdminUserService.java  AnalyticsService.java  ImpersonationService.java  JwtService.java  PlatformSettingsService.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/main/resources/db/migration/: V1__Create_admin_schema.sql
backend/admin-service/src/test/java/com/teneocast/admin/: AdminServiceApplicationTests.java
backend/admin-service/src/test/java/com/teneocast/admin/controller/: HealthControllerTest.java
backend/admin-service/src/test/java/com/teneocast/admin/e2e/: AdminServiceE2ETest.java
backend/admin-service/src/test/java/com/teneocast/admin/entity/: AdminUserTest.java
backend/admin-service/src/test/java/com/teneocast/admin/service/: AdminUserServiceTest.java  JwtServiceTest.java  PlatformSettingsServiceTest.java
backend/admin-service/src/test/resources/: application-test.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/teneocast/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/teneocast/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/teneocast/auth/controller/: AuthController.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/teneocast/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
backend/auth-service/src/main/java/com/teneocast/auth/entity/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/teneocast/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/teneocast/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/auth-service/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
backend/auth-service/src/test/java/com/teneocast/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/teneocast/auth/config/: SecurityConfigTest.java
backend/auth-service/src/test/java/com/teneocast/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/teneocast/auth/integration/: AuthServiceIntegrationTest.java  AuthServiceWithKafkaIntegrationTest.java
backend/auth-service/src/test/java/com/teneocast/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/auth-service/src/test/java/com/teneocast/auth/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common/: build.gradle
backend/common/src/main/java/com/teneocast/common/dto/: UserRole.java
backend/media-service/: Dockerfile  README.md  build.gradle
backend/media-service/src/main/java/com/teneocast/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/teneocast/media/config/: S3Config.java  S3DisabledCondition.java  S3EnabledCondition.java  SecurityConfig.java
backend/media-service/src/main/java/com/teneocast/media/controller/: AdvertisementController.java  GlobalExceptionHandler.java  HealthController.java  MusicController.java
backend/media-service/src/main/java/com/teneocast/media/dto/: AdTypeDto.java  AdvertisementDto.java  ApiResponse.java  MusicDto.java  MusicGenreDto.java  (+2 more)
backend/media-service/src/main/resources/: application.yml
backend/media-service/src/main/resources/db/migration/: V4__Create_media_schema.sql
backend/media-service/src/test/java/com/teneocast/media/: MediaServiceApplicationTests.java
backend/media-service/src/test/resources/: application-test.yml
backend/player-service/: Dockerfile  README.md  build.gradle
backend/player-service/src/main/java/com/teneocast/player/: PlayerServiceApplication.java
backend/player-service/src/main/resources/: application-test.yml  application.yml
backend/player-service/src/main/resources/db/migration/: V1__Create_players_table.sql  V2__Create_player_capabilities_table.sql  V3__Create_player_sessions_table.sql
backend/player-service/src/test/java/com/teneocast/player/: PlayerServiceApplicationTest.java  TestUtils.java
backend/player-service/src/test/resources/: application-test.yml
backend/tenant-service/: Dockerfile  build.gradle
backend/tenant-service/src/main/java/com/teneocast/tenant/: TenantServiceApplication.java
backend/tenant-service/src/main/resources/: application.yml
backend/tenant-service/src/main/resources/db/migration/: V1__Create_tenants_table.sql  V2__Create_tenant_users_table.sql  V3__Create_tenant_preferences_table.sql  V4__Create_tenant_subscriptions_table.sql
backend/tenant-service/src/test/resources/: application-test.yml
(+262 files in other folders)
