// Common module doesn't need Spring Boot starter
// Only needs core dependencies for DTOs and utilities

dependencies {
    // Remove Spring Boot starter dependencies
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'jakarta.validation:jakarta.validation-api'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

// Common module should be a library, not a Spring Boot application
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
} 