meta {
  name: Play TTS Message
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/player/{{playerId}}/play-tts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "text": "Hello, this is a test TTS message from the player service.",
    "voice": "default",
    "priority": 2
  }
}

tests {
  test("Status is 200 or 400", function() {
    expect([200, 400]).to.include(res.getStatus());
  });
  
  test("Response contains success field", function() {
    const response = res.getBody();
    expect(response).to.have.property('success');
  });
  
  if (res.getStatus() === 200) {
    test("TTS command sent successfully", function() {
      const response = res.getBody();
      expect(response.success).to.be.true;
      expect(response).to.have.property('messageId');
    });
  }
}