meta {
  name: Send Generic Command
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/player/{{playerId}}/command
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type": "PAUSE",
    "payload": {},
    "priority": 1
  }
}

tests {
  test("Status is 200 or 400", function() {
    // 200 if player is connected, 400 if not connected
    expect([200, 400]).to.include(res.getStatus());
  });
  
  test("Response contains success field", function() {
    const response = res.getBody();
    expect(response).to.have.property('success');
  });
  
  if (res.getStatus() === 200) {
    test("Command sent successfully", function() {
      const response = res.getBody();
      expect(response.success).to.be.true;
      expect(response).to.have.property('messageId');
      expect(response).to.have.property('timestamp');
    });
  }
}