meta {
  name: Set Volume
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/player/{{playerId}}/volume
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "volume": 75
  }
}

tests {
  test("Status is 200 or 400", function() {
    expect([200, 400]).to.include(res.getStatus());
  });
  
  test("Response contains success field", function() {
    const response = res.getBody();
    expect(response).to.have.property('success');
  });
  
  if (res.getStatus() === 200) {
    test("Volume command sent successfully", function() {
      const response = res.getBody();
      expect(response.success).to.be.true;
      expect(response).to.have.property('messageId');
    });
  }
}